================================================================================
                    HAIR LAB - BACKEND API
                    Система бронирования
================================================================================

БЫСТРЫЙ СТАРТ:
--------------

1. Установите зависимости:
   pip install -r requirements.txt

2. (Опционально) Создайте тестовые данные:
   python init_db.py

3. Запустите сервер:
   python main.py

   ИЛИ дважды кликните на: run.bat

4. Откройте в браузере:
   http://localhost:8000/docs


ТЕСТИРОВАНИЕ:
-------------

Запустите тесты:
   python test_api.py


КОД ВХОДА:
----------

Для ВСЕХ пользователей код: 1111


ЧТО СОЗДАНО:
------------

✅ Авторизация по телефону (код: 1111)
✅ Создание бронирований
✅ Проверка занятости времени
✅ База данных SQLite
✅ JWT токены
✅ API документация

================================================================================

Подробная документация: README.md
